Sales Oportunity Number (SQM)
0063h00000KAzhUAAT

Sales Oportunity Product:
maximo Application Suite (30BH6)


*************************
Nuevo TechZone Creado el viernes 07/abril

.- Se eliminaron todas las imagenes y contenedores antiguos del Docker
Se descargo imagen 

C:\Users\jcorrea>docker run -ti --rm --pull always quay.io/ibmmas/cli

.- Se creo un lab en TechZone:  IBM Cloud OpenShift Cluster SLXLAB12

https://techzone.ibm.com/my/reservations/ibmcloud-2/6430300c438c8200178f5180
https://cloud.ibm.com/kubernetes/clusters/cgo35okd05vanmp263eg/overview?bss_account=ead8711ba2cc4d08a16fd37427f4f01a
https://console-openshift-console.itzroks-2700078scs-8uzpn4-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-south.containers.appdomain.cloud/dashboards

Your API token is
sha256~IwMFI63iMRQGu9XpQptWH1GLl42f2f2Tzw--m3giYCw
Log in with this token
oc login --token=sha256~IwMFI63iMRQGu9XpQptWH1GLl42f2f2Tzw--m3giYCw --server=https://c116-e.us-south.containers.cloud.ibm.com:30170
Use this token directly against the API
curl -H "Authorization: Bearer sha256~IwMFI63iMRQGu9XpQptWH1GLl42f2f2Tzw--m3giYCw" "https://c116-e.us-south.containers.cloud.ibm.com:30170/apis/user.openshift.io/v1/users/~"


Abrir terminal sobre la imagen de Docker generada previamente y crear el directorio:
mkdir /opt/app-root/src/masconfig
mkdir masconfig

ejecutar comando en un CMD Terminal (buscar el nombre de la imagen/contendor desde Docket Desktop) y reemplazar en la linea de comando sgte (donde dice dazzling_jemison):
docker cp -a c:\temp\licensesolex_2024.dat dazzling_jemison:/opt/app-root/src/licensesolex_2024.dat
docker cp -a c:\temp\licensesolex_2024.dat dazzling_jemison:/mascli/licensesolex_2024.dat


Abrir terminal sobre la imagen de Docker generada previamente y actualizar las variables antes de ejecutar proceso de instalacion de IBM MAS CORE:

export IBM_ENTITLEMENT_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE2NDczODA5MTIsImp0aSI6IjZiOTY4OTM0OTdjNzQ3YzM5NWFkNzcwYTc4ZTQ5OWRhIn0.Ubb6LxrP8b7uX6kSWYivXG9pqP4X6HXbUfVFSXobMIo
export MAS_INSTANCE_ID=techslx12
export MAS_CONFIG_DIR=~/masconfig
export SLS_LICENSE_ID=0007879351
export SLS_LICENSE_FILE=/mascli/licensesolex_2024.dat
export UDS_CONTACT_EMAIL=juan.correa@solex.biz
export UDS_CONTACT_FIRSTNAME=Juan 
export UDS_CONTACT_LASTNAME=Correa

oc login --token=sha256~IwMFI63iMRQGu9XpQptWH1GLl42f2f2Tzw--m3giYCw --server=https://c116-e.us-south.containers.cloud.ibm.com:30170


ansible-playbook ibm.mas_devops.oneclick_core

TERMINO: Demoro 01:30 hrs aprox

TASK [ibm.mas_devops.suite_verify : Maximo Application Suite Authentication Summary:] **********************************
Friday 07 April 2023  17:14:32 +0000 (0:00:01.842)       1:07:03.792 **********
ok: [localhost] => {
    "msg": [
        "Maximo Application Suite is Ready, use the superuser credentials to authenticate",
        "Admin Dashboard ... https://admin.techslx12.itzroks-2700078scs-8uzpn4-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-south.containers.appdomain.cloud",
        "Username .......... 0iE5kJgIuEmI2bh9ucQfcM8m7FesSebl",
        "Password .......... 1P2VpFNbeHC7vaAjNc9xByPhlSxqz77a"
    ]
}

Nombre de usuario:  maxadmin Contraseña:  maxadminmanage2023


PLAY RECAP *************************************************************************************************************
localhost                  : ok=224  changed=43   unreachable=0    failed=0    skipped=45   rescued=0    ignored=0

Friday 07 April 2023  17:14:33 +0000 (0:00:00.614)       1:07:04.407 **********
===============================================================================
ibm.mas_devops.uds : Wait for the AnalyticsProxy to be ready -------------------------------------------------- 979.02s
ibm.mas_devops.suite_verify : Wait for Suite to be ready (60s delay) ------------------------------------------ 934.67s
ibm.mas_devops.mongodb : community : install : Wait for stateful set to be ready ------------------------------ 496.99s
ibm.mas_devops.sls : Wait for LicenseService to be ready (60s delay) ------------------------------------------ 490.55s
ibm.mas_devops.uds : Wait for GenerateKey to be ready (60s delay) --------------------------------------------- 188.28s
ibm.mas_devops.common_services : Wait for Foundation Services resources to be ready (60s delay) --------------- 127.00s
ibm.mas_devops.cert_manager : Wait for cert-manager-webhook deployment to be ready (60s delay) ---------------- 125.29s
ibm.mas_devops.uds : Wait for Foundation Services ibm-user-data-services operator to be ready (60s delay) ------ 64.00s
ibm.mas_devops.cert_manager : Wait for ibm-cert-manager-operator to be ready (60s delay) ----------------------- 63.82s
ibm.mas_devops.ibm_catalogs : Wait until CatalogSource/ibm-operator-catalog is Ready --------------------------- 63.47s
ibm.mas_devops.uds : Wait for Crunchy Postgres operator to be ready (60s delay) -------------------------------- 63.44s
ibm.mas_devops.cluster_monitoring : install : grafana : Lookup Grafana Operator install plan ------------------- 63.31s
ibm.mas_devops.suite_install : Wait until the Suite CRD is available ------------------------------------------- 32.53s
ibm.mas_devops.sls : Wait until the LicenseService CRD is available -------------------------------------------- 22.43s
ibm.mas_devops.suite_config : Apply configs -------------------------------------------------------------------- 20.29s
ibm.mas_devops.cluster_monitoring : install : grafana : Get Prometheus token secret ---------------------------- 15.01s
ibm.mas_devops.mongodb : Create a issuer  in mongoce ----------------------------------------------------------- 13.23s
ibm.mas_devops.uds : udscfg : Lookup UDS endpoint Route -------------------------------------------------------- 11.71s
ibm.mas_devops.mongodb : community : install : Lookup mongo pods ----------------------------------------------- 11.62s
ibm.mas_devops.sls : Obtain License Service Certificate -------------------------------------------------------- 10.81s
ibm.mas_devops.common_services : Check if operator group is present in ibm-common-services already ------------- 10.00s
ibm.mas_devops.ocp_verify : Lookup for router-certs-default secret ---------------------------------------------- 9.58s
ibm.mas_devops.mongodb : Create a server certificate in mongoce ------------------------------------------------- 7.46s
ibm.mas_devops.mongodb : Create a ca certificate in mongoce ----------------------------------------------------- 7.26s
ibm.mas_devops.common_services : Install Foundation Services ---------------------------------------------------- 3.77s
ibm.mas_devops.mongodb : community : install : Create new ca configmap ------------------------------------------ 3.73s
ibm.mas_devops.mongodb : community : install : Create namespace & install RBAC ---------------------------------- 3.56s
ibm.mas_devops.mongodb : community : install : Check for existing CA configmap ---------------------------------- 3.23s
ibm.mas_devops.uds : Create UDS AnalyticsProxy ------------------------------------------------------------------ 3.17s
ibm.mas_devops.suite_install : Create suite.ibm.com/v1 CR ------------------------------------------------------- 3.08s
ibm.mas_devops.cluster_monitoring : install : grafana : Create Grafana Instance --------------------------------- 3.03s
ibm.mas_devops.ibm_catalogs : detect-airgap : Look for the MAS ImageContentSourcePolicy ------------------------- 3.02s
ibm.mas_devops.mongodb : community : install : Create MongoDb cluster ------------------------------------------- 2.93s
ibm.mas_devops.ocp_verify : Check if Red Hat Catalog is ready --------------------------------------------------- 2.87s
ibm.mas_devops.mongodb : community : install : Configure anyuid permissions in the MongoDb namespace ------------ 2.86s
ibm.mas_devops.cert_manager : Install Foundation Services ibm-cert-manager operand request ---------------------- 2.82s
ibm.mas_devops.cluster_monitoring : install : Set storage class and retention period for Prometheus logs and turn on user workload monitoring --- 2.80s
ibm.mas_devops.mongodb : community : install : Install MongoDBCommunity CRD ------------------------------------- 2.72s
ibm.mas_devops.install_operator : Create subscription ----------------------------------------------------------- 2.72s
ibm.mas_devops.sls : Create the sls.ibm.com/v1.LicenseService --------------------------------------------------- 2.67s
ibm.mas_devops.suite_verify : Lookup MAS superuser credentials -------------------------------------------------- 2.64s
ibm.mas_devops.suite_dns : Check if cert-manager is installed --------------------------------------------------- 2.63s
ibm.mas_devops.uds : Install Foundation Services ibm-user-data-services operand request ------------------------- 2.60s
ibm.mas_devops.sls : Create SLS Bootstrap secret ---------------------------------------------------------------- 2.53s
ibm.mas_devops.ocp_verify : Lookup for cluster ingress secret --------------------------------------------------- 2.53s
ibm.mas_devops.install_operator : Create subscription ----------------------------------------------------------- 2.52s
ibm.mas_devops.cluster_monitoring : install : grafana : Apply Cluster Role and Role Binding --------------------- 2.52s
ibm.mas_devops.mongodb : community : install : Create new MongoDb admin user credentials secret ----------------- 2.51s
ibm.mas_devops.mongodb : Create a Issuer for server certificate  in mongoce ------------------------------------- 2.42s
ibm.mas_devops.suite_verify : Lookup Route for admin ------------------------------------------------------------ 2.40s
ibm.mas_devops.ibm_catalogs : Create IBM online catalog --------------------------------------------------------- 2.39s
ibm.mas_devops.sls : Create the Mongo Secret for SLS ------------------------------------------------------------ 2.34s
ibm.mas_devops.cert_manager : Increase common service cpu limit to account for increased cert privateKey sizings --- 2.34s
ibm.mas_devops.cluster_monitoring : install : grafana : Create Grafana operatorgroup ---------------------------- 2.33s
ibm.mas_devops.uds : Create Crunchy Postgres Subscription ------------------------------------------------------- 2.32s
ibm.mas_devops.mongodb : community : install : Lookup the ca.crt ------------------------------------------------ 2.28s
ibm.mas_devops.install_operator : Create ibm-entitlement secret ------------------------------------------------- 2.26s
ibm.mas_devops.cluster_monitoring : install : grafana : Create Grafana Datasource ------------------------------- 2.24s
ibm.mas_devops.uds : Lookup for cluster ingress secret ---------------------------------------------------------- 2.23s
ibm.mas_devops.install_operator : Create ibm-entitlement secret ------------------------------------------------- 2.22s
ibm.mas_devops.install_operator : Create namespace -------------------------------------------------------------- 2.18s
ibm.mas_devops.common_services : Lookup ibm-common-service-operator packagemanifest ----------------------------- 2.12s
ibm.mas_devops.mongodb : community : install : Install the MongoDb Operator ------------------------------------- 2.12s
ibm.mas_devops.install_operator : Create operator group --------------------------------------------------------- 2.12s
ibm.mas_devops.sls : detect-airgap : Look for the MAS ImageContentSourcePolicy ---------------------------------- 2.11s
ibm.mas_devops.cluster_monitoring : install : grafana : Create Grafana Operator Subscription -------------------- 2.07s
ibm.mas_devops.install_operator : Create operator group --------------------------------------------------------- 2.07s
ibm.mas_devops.cluster_monitoring : install : grafana : Create Grafana namespace -------------------------------- 2.02s
ibm.mas_devops.uds : detect-airgap : Look for the MAS ImageContentSourcePolicy ---------------------------------- 2.00s
ibm.mas_devops.uds : Lookup storage classes --------------------------------------------------------------------- 1.97s
ibm.mas_devops.uds : Create UDS Generate Key -------------------------------------------------------------------- 1.95s
ibm.mas_devops.suite_install : Get cluster subdomain ------------------------------------------------------------ 1.95s
ibm.mas_devops.uds : Get cluster subdomain ---------------------------------------------------------------------- 1.93s
ibm.mas_devops.sls : Create SLS Namespace ----------------------------------------------------------------------- 1.91s
ibm.mas_devops.mongodb : community : install : Check for existing user password secret -------------------------- 1.91s
ibm.mas_devops.suite_install : detect-airgap : Look for the MAS ImageContentSourcePolicy ------------------------ 1.90s
ibm.mas_devops.cluster_monitoring : Lookup storage classes ------------------------------------------------------ 1.90s
ibm.mas_devops.sls : Wait for LicenseService to be initialized (60s delay) -------------------------------------- 1.89s
ibm.mas_devops.sls : Lookup sls.ibm.com/v1.LicenseService ------------------------------------------------------- 1.86s
ibm.mas_devops.cluster_monitoring : install : grafana : Get Prometheus token secret ----------------------------- 1.84s
ibm.mas_devops.suite_verify : Lookup cluster subdomain ---------------------------------------------------------- 1.84s
ibm.mas_devops.sls : Wait for License key bootstrap (60s delay) ------------------------------------------------- 1.84s
ibm.mas_devops.cert_manager : Check if Cert Manager is already installed ---------------------------------------- 1.81s
ibm.mas_devops.uds : udscfg : Lookup uds-api-key Secret --------------------------------------------------------- 1.81s
ibm.mas_devops.uds : gencfg : Copy BASCfg to filesytem ---------------------------------------------------------- 1.81s
Gathering Facts ------------------------------------------------------------------------------------------------- 1.76s
ibm.mas_devops.mongodb : community : install : Lookup the ca.pem ------------------------------------------------ 1.73s
ibm.mas_devops.install_operator : Create namespace -------------------------------------------------------------- 1.72s
ibm.mas_devops.mongodb : Lookup storage classes ----------------------------------------------------------------- 1.71s
ibm.mas_devops.sls : Wait for LicenseService to be ready (60s delay) -------------------------------------------- 1.69s
ibm.mas_devops.uds : Lookup for router-certs-default secret ----------------------------------------------------- 1.69s
ibm.mas_devops.sls : Get cluster subdomain ---------------------------------------------------------------------- 1.68s
ibm.mas_devops.sls : Wait for License ID bootstrap (60s delay) -------------------------------------------------- 1.65s
ibm.mas_devops.mongodb : community : install : Lookup the server.crt -------------------------------------------- 1.62s
ibm.mas_devops.sls : Wait for LicenseService to be running (60s delay) ------------------------------------------ 1.61s
ibm.mas_devops.ocp_verify : Get cluster subdomain --------------------------------------------------------------- 1.55s
ibm.mas_devops.mongodb : community : install : Lookup admin password -------------------------------------------- 1.55s
ibm.mas_devops.cluster_monitoring : install : grafana : Get Thanos Querier route in opernshift-monitoring namespace --- 1.49s
ibm.mas_devops.gencfg_workspace : Copy Workspace to filesytem --------------------------------------------------- 1.49s
ibm.mas_devops.mongodb : community : install : Create MAS MongoCfg ---------------------------------------------- 1.18s
[ibmmas/cli:3.20.0]mascli$



export IBM_ENTITLEMENT_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE2NDczODA5MTIsImp0aSI6IjZiOTY4OTM0OTdjNzQ3YzM5NWFkNzcwYTc4ZTQ5OWRhIn0.Ubb6LxrP8b7uX6kSWYivXG9pqP4X6HXbUfVFSXobMIo
export MAS_INSTANCE_ID=techslx12
export MAS_CONFIG_DIR=~/masconfig
export MAS_APP_ID=manage

oc login --token=sha256~IwMFI63iMRQGu9XpQptWH1GLl42f2f2Tzw--m3giYCw --server=https://c116-e.us-south.containers.cloud.ibm.com:30170

ansible-playbook ibm.mas_devops.oneclick_add_manage

TERMINO, duro casi 2 horas Aprox


TASK [ibm.mas_devops.suite_app_config : Wait for application workspace to be ready (480s delay)] ***********************************************************************
Friday 07 April 2023  18:18:02 +0000 (0:00:00.412)       0:39:59.020 **********
FAILED - RETRYING: [localhost]: Wait for application workspace to be ready (480s delay) (60 retries left).
DFAILED - RETRYING: [localhost]: Wait for application workspace to be ready (480s delay) (59 retries left).
FAILED - RETRYING: [localhost]: Wait for application workspace to be ready (480s delay) (58 retries left).

FAILED - RETRYING: [localhost]: Wait for application workspace to be ready (480s delay) (57 retries left).
FAILED - RETRYING: [localhost]: Wait for application workspace to be ready (480s delay) (56 retries left).
FAILED - RETRYING: [localhost]: Wait for application workspace to be ready (480s delay) (55 retries left).
ok: [localhost] => {"api_found": true, "attempts": 7, "changed": false, "resources": [{"apiVersion": "apps.mas.ibm.com/v1", "kind": "ManageWorkspace", "metadata": {"creationTimestamp": "2023-04-07T18:18:32Z", "finalizers": ["manageworkspace.apps.mas.ibm.com/finalizer"], "generation": 1, "labels": {"mas.ibm.com/applicationId": "manage", "mas.ibm.com/instanceId": "techslx12", "mas.ibm.com/workspaceId": "masdev"}, "managedFields": [{"apiVersion": "apps.mas.ibm.com/v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:labels": {".": {}, "f:mas.ibm.com/applicationId": {}, "f:mas.ibm.com/instanceId": {}, "f:mas.ibm.com/workspaceId": {}}}, "f:spec": {".": {}, "f:bindings": {".": {}, "f:jdbc": {}}, "f:components": {".": {}, "f:base": {".": {}, "f:version": {}}}, "f:settings": {".": {}, "f:aio": {".": {}, "f:install": {}}, "f:db": {".": {}, "f:dbSchema": {}, "f:maxinst": {".": {}, "f:bypassUpgradeVersionCheck": {}, "f:db2Vargraphic": {}, "f:demodata": {}, "f:indexSpace": {}, "f:tableSpace": {}}}, "f:deployment": {".": {}, "f:buildTag": {}, "f:mode": {}, "f:persistentVolumes": {}, "f:serverBundles": {}, "f:serverTimezone": {}}, "f:languages": {".": {}, "f:baseLang": {}, "f:secondaryLangs": {}}}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2023-04-07T18:18:32Z"}, {"apiVersion": "apps.mas.ibm.com/v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:finalizers": {".": {}, "v:\"manageworkspace.apps.mas.ibm.com/finalizer\"": {}}}}, "manager": "ansible-operator", "operation": "Update", "time": "2023-04-07T18:18:32Z"}, {"apiVersion": "apps.mas.ibm.com/v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:status": {"f:bindings": {".": {}, "f:jdbc": {}}, "f:components": {".": {}, "f:acm": {".": {}, "f:enabled": {}, "f:version": {}}, "f:anywhere": {".": {}, "f:enabled": {}, "f:version": {}}, "f:aviation": {".": {}, "f:enabled": {}, "f:version": {}}, "f:base": {".": {}, "f:enabled": {}, "f:version": {}}, "f:civil": {".": {}, "f:enabled": {}, "f:version": {}}, "f:health": {".": {}, "f:enabled": {}, "f:url": {}, "f:version": {}}, "f:hse": {".": {}, "f:enabled": {}, "f:version": {}}, "f:nuclear": {".": {}, "f:enabled": {}, "f:version": {}}, "f:oilandgas": {".": {}, "f:enabled": {}, "f:version": {}}, "f:oracleadapter": {".": {}, "f:enabled": {}, "f:version": {}}, "f:sapadapter": {".": {}, "f:enabled": {}, "f:version": {}}, "f:serviceprovider": {".": {}, "f:enabled": {}, "f:version": {}}, "f:spatial": {".": {}, "f:enabled": {}, "f:version": {}}, "f:transportation": {".": {}, "f:enabled": {}, "f:version": {}}, "f:utilities": {".": {}, "f:enabled": {}, "f:version": {}}, "f:workday": {".": {}, "f:enabled": {}, "f:version": {}}}, "f:milestones": {".": {}, "f:activated": {".": {}, "f:anonymousId": {}, "f:timestamp": {}, "f:transactionId": {}}}, "f:settings": {".": {}, "f:aio": {".": {}, "f:install": {}}, "f:bdi": {".": {}, "f:version": {}}, "f:bdiConfigurations": {}, "f:customization": {}, "f:customizationList": {}, "f:db": {".": {}, "f:dbSchema": {}, "f:maxinst": {".": {}, "f:bypassUpgradeVersionCheck": {}, "f:db2Vargraphic": {}, "f:demodata": {}, "f:indexSpace": {}, "f:tableSpace": {}}}, "f:deployment": {".": {}, "f:buildTag": {}, "f:ephemeralStorage": {".": {}, "f:limits": {".": {}, "f:adminBuild": {}, "f:serverBundleBuild": {}}, "f:requests": {".": {}, "f:adminBuild": {}, "f:serverBundleBuild": {}}}, "f:importedCerts": {}, "f:mode": {}, "f:persistentVolumes": {}, "f:serverBundles": {}, "f:serverTimezone": {}, "f:useMasSmtpcfg": {}}, "f:languages": {".": {}, "f:baseLang": {}, "f:secondaryLangs": {}}, "f:manualCertMgmt": {}, "f:resources": {".": {}, "f:manageAdmin": {".": {}, "f:limits": {".": {}, "f:cpu": {}, "f:memory": {}}, "f:requests": {".": {}, "f:cpu": {}, "f:memory": {}}}, "f:serverBundles": {".": {}, "f:limits": {".": {}, "f:cpu": {}, "f:memory": {}}, "f:requests": {".": {}, "f:cpu": {}, "f:memory": {}}}}}, "f:version": {".": {}, "f:reconciled": {}}, "f:versions": {".": {}, "f:reconciled": {}}}}, "manager": "OpenAPI-Generator", "operation": "Update", "subresource": "status", "time": "2023-04-07T19:17:23Z"}, {"apiVersion": "apps.mas.ibm.com/v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:status": {".": {}, "f:conditions": {}}}, "manager": "ansible-operator", "operation": "Update", "subresource": "status", "time": "2023-04-07T19:18:30Z"}], "name": "techslx12-masdev", "namespace": "mas-techslx12-manage", "resourceVersion": "163697", "uid": "f5df26c6-ee98-4dc6-84a7-59ff73295f65"}, "spec": {"bindings": {"jdbc": "system"}, "components": {"base": {"version": "latest"}}, "settings": {"aio": {"install": true}, "db": {"dbSchema": "maximo", "maxinst": {"bypassUpgradeVersionCheck": false, "db2Vargraphic": true, "demodata": false, "indexSpace": "MAXINDEX", "tableSpace": "MAXDATA"}}, "deployment": {"buildTag": "latest", "mode": "up", "persistentVolumes": [], "serverBundles": [{"bundleType": "all", "isDefault": true, "isMobileTarget": true, "isUserSyncTarget": true, "name": "all", "replica": 1, "routeSubDomain": "all"}], "serverTimezone": "GMT"}, "languages": {"baseLang": "EN", "secondaryLangs": []}}}, "status": {"bindings": {"jdbc": "system"}, "components": {"acm": {"enabled": false, "version": "8.1.2"}, "anywhere": {"enabled": false, "version": "8.0.2"}, "aviation": {"enabled": false, "version": "8.1.3"}, "base": {"enabled": true, "version": "8.5.3"}, "civil": {"enabled": false, "version": "8.4.3"}, "health": {"enabled": false, "url": "/maximo/oslc/graphite/relengineer", "version": "8.7.2"}, "hse": {"enabled": false, "version": "8.1.3"}, "nuclear": {"enabled": false, "version": "8.1.2"}, "oilandgas": {"enabled": false, "version": "8.1.3"}, "oracleadapter": {"enabled": false, "version": "8.2.0"}, "sapadapter": {"enabled": false, "version": "8.2.0"}, "serviceprovider": {"enabled": false, "version": "8.1.3"}, "spatial": {"enabled": false, "version": "8.5.3"}, "transportation": {"enabled": false, "version": "8.1.3"}, "utilities": {"enabled": false, "version": "8.1.2"}, "workday": {"enabled": false, "version": "8.1.0"}}, "conditions": [{"lastTransitionTime": "2023-04-07T19:18:30Z", "message": "Manage deployed in workspace masdev", "reason": "Ready", "status": "True", "type": "Ready"}, {"lastTransitionTime": "2023-04-07T19:18:30Z", "message": "Build generated and tagged with 20230407T182053", "reason": "Build completed", "status": "True", "type": "BuildReady"}, {"lastTransitionTime": "2023-04-07T19:18:30Z", "message": " UpdateDB/Maxinst: Completed. Deployment all: 1 of 1 replicas ready,", "reason": "Ready", "status": "True", "type": "DeploymentReady"}, {"lastTransitionTime": "2023-04-07T19:18:30Z", "message": "Running reconciliation", "reason": "Running", "status": "True", "type": "DeploymentCR"}, {"lastTransitionTime": "2023-04-07T18:21:27Z", "message": "", "reason": "", "status": "False", "type": "Failure"}, {"lastTransitionTime": "2023-04-07T19:18:30Z", "message": "Last reconciliation succeeded", "reason": "Successful", "status": "False", "type": "Successful"}, {"lastTransitionTime": "2023-04-07T18:18:32Z", "message": "Running reconciliation", "reason": "Running", "status": "True", "type": "Running"}], "milestones": {"activated": {"anonymousId": "2e8623c2-621a-421f-8fad-1668ad6da7df", "timestamp": "2023-04-07T18:19:19.634786+00:00", "transactionId": "a23dab36-4140-4c67-931b-abfe5a88b37a"}}, "settings": {"aio": {"install": true}, "bdi": {"version": "8.1.3"}, "bdiConfigurations": [{"acmOptions": "ECP|MEL|SRC|FLB|OWO|OWT|OWJ|XPM|TSX|PME|SQP|-TRPNR", "asyncjob": {"deleteOnStartup": true, "retentionDays": 30}, "aviationOptions": "ECP|MEL|SRC|FLB|OWO|OWT|OWJ|XPM|TSX|PME|SQP|OMP|MPM|W&B|SFT|SHL|WOL|MPC", "cache": {"assetsPerPage": 512, "avMemMode": 102400, "cachePages": 256, "deleteOnStartup": false, "poolMax": 8, "poolMin": 1}, "logLevel": "info", "maxMemory": "16384m", "monitor": {"cleanUpDays": 30, "enabled": true, "pulseSeconds": 10, "threads": 1}, "name": "bdi-1", "select": "<bdi-select>\n<end-item-select-oracle>\n  select a.assetid, a.siteid, coalesce((select max(updatedtime) from plusaanbdistatus where assetid = a.assetid and siteid = a.siteid and inactivetime is null and currentconfig = 1), (sysdate-365)), a.tenantid\n  from asset a\n  where not exists (select 1 from synonymdomain where value=a.status and maxvalue in ('DECOMMISSIONED', 'NOT READY') and domainid='LOCASSETSTATUS')\n  and a.moved = 0\n  and a.plusacatid is not null\n  and a.parent is null\n  and a.plusamodelid is not null\n  order by 3 asc\n  </end-item-select-oracle>\n<end-item-select-db2>\n  select a.assetid, a.siteid, coalesce((select max(updatedtime) from plusaanbdistatus where assetid = a.assetid and siteid = a.siteid and inactivetime is null and currentconfig = 1), (current timestamp - 1 year)), a.tenantid\n  from asset a\n  where not exists (select 1 from synonymdomain where value=a.status and maxvalue in ('DECOMMISSIONED', 'NOT READY') and domainid='LOCASSETSTATUS')\n  and a.moved = 0\n  and a.plusacatid is not null\n  and a.parent is null\n  and a.plusamodelid is not null\n  order by 3 asc\n</end-item-select-db2>\n<end-item-select-sqlserver>\n  select a.assetid, a.siteid, coalesce((select max(updatedtime) from plusaanbdistatus where assetid = a.assetid and siteid = a.siteid and inactivetime is null and currentconfig = 1), (getDate()-365)), a.tenantid\n  from asset a\n  where not exists (select 1 from synonymdomain where value=a.status and maxvalue in ('DECOMMISSIONED', 'NOT READY') and domainid='LOCASSETSTATUS')\n  and a.moved = 0\n  and a.plusacatid is not null\n  and a.parent is null\n  and a.plusamodelid is not null\n  order by 3 asc\n</end-item-select-sqlserver>\n<non-end-item-select-oracle>\n  select a.assetid, a.siteid, coalesce((select max(updatedtime) from plusaanbdistatus where assetid = a.assetid and siteid = a.siteid and inactivetime is null and currentconfig = 1), (sysdate-365)), a.tenantid\n  from asset a\n  where not exists (select 1 from synonymdomain where value=a.status and maxvalue in ('DECOMMISSIONED', 'NOT READY') and domainid='LOCASSETSTATUS')\n  and a.moved = 0\n  and a.plusacatid is not null\n  and a.parent is null\n  and a.plusamodelid is null\n  order by 3 asc\n</non-end-item-select-oracle>\n<non-end-item-select-db2>\n  select a.assetid, a.siteid, coalesce((select max(updatedtime) from plusaanbdistatus where assetid = a.assetid and siteid = a.siteid and inactivetime is null and currentconfig = 1), (current timestamp - 1 year)), a.tenantid\n  from asset a\n  where not exists (select 1 from synonymdomain where value=a.status and maxvalue in ('DECOMMISSIONED', 'NOT READY') and domainid='LOCASSETSTATUS')\n  and a.moved = 0\n  and a.plusacatid is not null\n  and a.parent is null\n  and a.plusamodelid is null\n  order by 3 asc\n</non-end-item-select-db2>\n<non-end-item-select-sqlserver>\n  select a.assetid, a.siteid, coalesce((select max(updatedtime) from plusaanbdistatus where assetid = a.assetid and siteid = a.siteid and inactivetime is null and currentconfig = 1), (getDate()-365)), a.tenantid\n  from asset a\n  where not exists (select 1 from synonymdomain where value=a.status and maxvalue in ('DECOMMISSIONED', 'NOT READY') and domainid='LOCASSETSTATUS')\n  and a.moved = 0\n  and a.plusacatid is not null\n  and a.parent is null\n  and a.plusamodelid is null\n  order by 3 asc\n</non-end-item-select-sqlserver>\n<service-monitor-select>\n  select a.plusaantranid, a.rowstamp, a.assetid, a.siteid, a.checkmode, a.tenantid\n  from plusaantran a\n  where a.priority > 0\n  and exists (select 1 from synonymdomain sd where sd.domainid='PLUSAANTRANSTATUS' and sd.maxvalue='PENDING' and sd.value=a.status)\n  order by a.plusaantranid\n</service-monitor-select>\n<cache-select>\n  select a.assetuid, a.assetid, a.siteid, a.tenantid\n  from asset a\n  where a.plusacatid is not null\n  order by a.assetuid\n</cache-select>\n<masterpm-select>\n  select %%1 from masterpm mpm\n  where mpm.plusaintaction is not null\n  and mpm.plusastatus in\n  (select sd.value from synonymdomain sd\n    where sd.domainid = 'PLUSAMASTERPMSTAT'\n    and sd.maxvalue = 'ACTIVE')\n</masterpm-select>\n</bdi-select>", "vrex": {"enabled": true, "pulseMinutes": 180, "runOnStart": true}}], "customization": {}, "customizationList": [], "db": {"dbSchema": "maximo", "maxinst": {"bypassUpgradeVersionCheck": false, "db2Vargraphic": true, "demodata": false, "indexSpace": "MAXINDEX", "tableSpace": "MAXDATA"}}, "deployment": {"buildTag": "latest", "ephemeralStorage": {"limits": {"adminBuild": "100Gi", "serverBundleBuild": "100Gi"}, "requests": {"adminBuild": "30Gi", "serverBundleBuild": "30Gi"}}, "importedCerts": [], "mode": "up", "persistentVolumes": [], "serverBundles": [{"bundleType": "all", "isDefault": true, "isMobileTarget": true, "isUserSyncTarget": true, "name": "all", "replica": 1, "routeSubDomain": "all"}], "serverTimezone": "GMT", "useMasSmtpcfg": true}, "languages": {"baseLang": "EN", "secondaryLangs": []}, "manualCertMgmt": false, "resources": {"manageAdmin": {"limits": {"cpu": "2", "memory": "4Gi"}, "requests": {"cpu": "0.5", "memory": "1Gi"}}, "serverBundles": {"limits": {"cpu": "6", "memory": "10Gi"}, "requests": {"cpu": "0.5", "memory": "2Gi"}}}}, "version": {"reconciled": ""}, "versions": {"reconciled": "8.5.3"}}}]}

PLAY RECAP *************************************************************************************************************************************************************
localhost                  : ok=101  changed=25   unreachable=0    failed=0    skipped=42   rescued=0    ignored=0

Friday 07 April 2023  19:18:36 +0000 (1:00:33.903)       1:40:32.923 **********
===============================================================================
ibm.mas_devops.suite_app_config : Wait for application workspace to be ready (480s delay) -------------------------------------------------------------------- 3633.90s
ibm.mas_devops.db2 : Wait for db2u instance to be ready (5m delay) ------------------------------------------------------------------------------------------- 1515.01s
ibm.mas_devops.suite_app_install : Wait for application to be ready (120s delay) ------------------------------------------------------------------------------ 277.09s
ibm.mas_devops.suite_db2_setup_for_manage : Execute db2 restart database -------------------------------------------------------------------------------------- 145.65s
ibm.mas_devops.suite_db2_setup_for_manage : Run setupdb to prepare Db2 for use with Maximo TPAE ---------------------------------------------------------------- 93.03s
ibm.mas_devops.db2 : Wait for 'norootsquash' DaemonSet to be running on all nodes ------------------------------------------------------------------------------ 63.64s
ibm.mas_devops.suite_db2_setup_for_manage : Pause for 1 minutes ... -------------------------------------------------------------------------------------------- 60.18s
ibm.mas_devops.suite_db2_setup_for_manage : Copy the setupdb script into the db2u pod -------------------------------------------------------------------------- 40.09s
ibm.mas_devops.db2 : Wait until the Db2uCluster CRD is available ----------------------------------------------------------------------------------------------- 33.05s
ibm.mas_devops.suite_app_install : Wait until the Application's CRD is available ------------------------------------------------------------------------------- 22.49s
ibm.mas_devops.db2 : Lookup db2u Engn Service ------------------------------------------------------------------------------------------------------------------ 17.02s
ibm.mas_devops.suite_config : Apply configs -------------------------------------------------------------------------------------------------------------------- 11.62s
ibm.mas_devops.db2 : Create and wait for CA certificate --------------------------------------------------------------------------------------------------------- 7.61s
ibm.mas_devops.db2 : Create dedicated route: db2u-db2w-shared-tls-route ----------------------------------------------------------------------------------------- 5.99s
ibm.mas_devops.suite_db2_setup_for_manage : Lookup db2 Pod ------------------------------------------------------------------------------------------------------ 5.53s
ibm.mas_devops.db2 : Delete db2u pod on initial setup ----------------------------------------------------------------------------------------------------------- 5.31s
ibm.mas_devops.db2 : Wait for Db2 Stateful set to be ready ------------------------------------------------------------------------------------------------------ 5.18s
ibm.mas_devops.db2 : Lookup existing db2u-tls-route ------------------------------------------------------------------------------------------------------------- 5.07s
ibm.mas_devops.suite_app_config : Configure application in workspace -------------------------------------------------------------------------------------------- 4.96s
ibm.mas_devops.db2 : Lookup db2u instance password -------------------------------------------------------------------------------------------------------------- 4.78s
ibm.mas_devops.db2 : Lookup db2u TLS certificates --------------------------------------------------------------------------------------------------------------- 4.63s
ibm.mas_devops.db2 : Prepare vars file from template. ----------------------------------------------------------------------------------------------------------- 4.27s
ibm.mas_devops.suite_app_config : Lookup application information ------------------------------------------------------------------------------------------------ 3.99s
ibm.mas_devops.suite_app_install : Install application ---------------------------------------------------------------------------------------------------------- 2.76s
ibm.mas_devops.db2 : Copy JdbcCfg to filesytem ------------------------------------------------------------------------------------------------------------------ 2.61s
ibm.mas_devops.suite_db2_setup_for_manage : Create setupdb script in local /tmp --------------------------------------------------------------------------------- 2.52s
ibm.mas_devops.install_operator : Create subscription ----------------------------------------------------------------------------------------------------------- 2.39s
ibm.mas_devops.db2 : Generate 'ibm-registry' secret ------------------------------------------------------------------------------------------------------------- 2.34s
ibm.mas_devops.db2 : Create db2 instance ------------------------------------------------------------------------------------------------------------------------ 2.34s
ibm.mas_devops.db2 : Create db2u Operand Request ---------------------------------------------------------------------------------------------------------------- 2.31s
ibm.mas_devops.db2 : Create db2u Namespace ---------------------------------------------------------------------------------------------------------------------- 2.25s
Gathering Facts ------------------------------------------------------------------------------------------------------------------------------------------------- 2.24s
ibm.mas_devops.install_operator : Create operator group --------------------------------------------------------------------------------------------------------- 2.24s
ibm.mas_devops.suite_app_install : detect-airgap : Look for the MAS ImageContentSourcePolicy -------------------------------------------------------------------- 2.20s
ibm.mas_devops.db2 : Lookup storage classes --------------------------------------------------------------------------------------------------------------------- 2.20s
ibm.mas_devops.db2 : See if db2u instance already exists -------------------------------------------------------------------------------------------------------- 2.16s
ibm.mas_devops.db2 : Create db2u certificate -------------------------------------------------------------------------------------------------------------------- 2.10s
ibm.mas_devops.db2 : Create internal CA certificate issuer ------------------------------------------------------------------------------------------------------ 1.97s
ibm.mas_devops.install_operator : Create ibm-entitlement secret ------------------------------------------------------------------------------------------------- 1.93s
ibm.mas_devops.install_operator : Create namespace -------------------------------------------------------------------------------------------------------------- 1.93s
ibm.mas_devops.db2 : Create certificate issuer ------------------------------------------------------------------------------------------------------------------ 1.89s
ibm.mas_devops.db2 : Create 'norootsquash' DaemonSet ------------------------------------------------------------------------------------------------------------ 1.88s
ibm.mas_devops.db2 : Generate 'ibm-registry' secret ------------------------------------------------------------------------------------------------------------- 1.75s
ibm.mas_devops.db2 : Get cluster subdomain ---------------------------------------------------------------------------------------------------------------------- 1.55s
ibm.mas_devops.suite_app_config : Debug information ------------------------------------------------------------------------------------------------------------- 0.93s
ibm.mas_devops.suite_config : Find *.yml and *.yaml files in the MAS config directory --------------------------------------------------------------------------- 0.72s
ibm.mas_devops.suite_db2_setup_for_manage : Check required properties are set ----------------------------------------------------------------------------------- 0.50s
ibm.mas_devops.db2 : include_tasks ------------------------------------------------------------------------------------------------------------------------------ 0.49s
ibm.mas_devops.db2 : Set Db2u TLS port -------------------------------------------------------------------------------------------------------------------------- 0.48s
ibm.mas_devops.db2 : Set Db2u certificates as Facts ------------------------------------------------------------------------------------------------------------- 0.44s
ibm.mas_devops.ansible_version_check : Verify minimum Ansible version is 2.10.3 --------------------------------------------------------------------------------- 0.43s
ibm.mas_devops.suite_app_config : Check that the application is ready to configure a workspace ------------------------------------------------------------------ 0.41s
ibm.mas_devops.suite_app_config : Run Manage specific pre-configuration ----------------------------------------------------------------------------------------- 0.37s
ibm.mas_devops.suite_db2_setup_for_manage : Configure facts ----------------------------------------------------------------------------------------------------- 0.32s
ibm.mas_devops.suite_app_config : set_fact ---------------------------------------------------------------------------------------------------------------------- 0.31s
ibm.mas_devops.suite_db2_setup_for_manage : Debug information - part 1 ------------------------------------------------------------------------------------------ 0.31s
ibm.mas_devops.db2 : Load variables to use in JDBCCfg ----------------------------------------------------------------------------------------------------------- 0.28s
ibm.mas_devops.db2 : Set Facts for JdbcCfg ---------------------------------------------------------------------------------------------------------------------- 0.27s
ibm.mas_devops.db2 : debug -------------------------------------------------------------------------------------------------------------------------------------- 0.26s
ibm.mas_devops.db2 : Rotate Db2 LDAP password if db2_rotate_password is True and username is provided ----------------------------------------------------------- 0.25s
ibm.mas_devops.suite_db2_setup_for_manage : Database db2 restart debug information ------------------------------------------------------------------------------ 0.25s
Check for required environment variables ------------------------------------------------------------------------------------------------------------------------ 0.24s
ibm.mas_devops.db2 : Set 'ibm-registry' secret content ---------------------------------------------------------------------------------------------------------- 0.24s
ibm.mas_devops.suite_app_config : Fail if required properties are not provided ---------------------------------------------------------------------------------- 0.24s
ibm.mas_devops.suite_db2_setup_for_manage : Debug information - part 2 ------------------------------------------------------------------------------------------ 0.23s
ibm.mas_devops.db2 : Create LDAP user if username and password is provided -------------------------------------------------------------------------------------- 0.23s
ibm.mas_devops.suite_app_install : Determine whether this is an airgap environment ------------------------------------------------------------------------------ 0.22s
ibm.mas_devops.db2 : Clean up db2u-tls-route if needed ---------------------------------------------------------------------------------------------------------- 0.22s
ibm.mas_devops.db2 : Set facts for db2_jdbc_username and jdbc_instance_password --------------------------------------------------------------------------------- 0.22s
ibm.mas_devops.suite_app_config : Load default application workspace spec --------------------------------------------------------------------------------------- 0.21s
ibm.mas_devops.suite_app_config : Load mas_appws variables ------------------------------------------------------------------------------------------------------ 0.20s
ibm.mas_devops.suite_app_install : Create ibm-data-dictionary Image Digest Map ---------------------------------------------------------------------------------- 0.20s
ibm.mas_devops.db2 : Load default storage class information ----------------------------------------------------------------------------------------------------- 0.18s
ibm.mas_devops.suite_app_config : Load mas_app variables -------------------------------------------------------------------------------------------------------- 0.18s
ibm.mas_devops.suite_app_config : Create Manage app JMS additional server config secrets ------------------------------------------------------------------------ 0.18s
ibm.mas_devops.suite_app_config : Configure namespace ----------------------------------------------------------------------------------------------------------- 0.18s
ibm.mas_devops.suite_config : Debug the list of config files located -------------------------------------------------------------------------------------------- 0.18s
ibm.mas_devops.suite_app_config : set_fact ---------------------------------------------------------------------------------------------------------------------- 0.18s
ibm.mas_devops.suite_app_config : Lookup Watson Studio Project ID ----------------------------------------------------------------------------------------------- 0.17s
ibm.mas_devops.suite_app_config : Replace manage-jms-additional-server-config.xml file with mas_app_settings_jms_queue_mount_path: /jms ------------------------- 0.17s
ibm.mas_devops.db2 : Default Logs Storage for ROKS if not set by user (ReadWriteOnce) --------------------------------------------------------------------------- 0.17s
ibm.mas_devops.suite_app_config : Set JMS persistent volumes settings ------------------------------------------------------------------------------------------- 0.16s
ibm.mas_devops.suite_app_config : Determine Storage Class for Manage application -------------------------------------------------------------------------------- 0.16s
ibm.mas_devops.suite_app_config : Get ManageWorkspace to lookup existing persistent volumes --------------------------------------------------------------------- 0.16s
ibm.mas_devops.db2 : include_tasks ------------------------------------------------------------------------------------------------------------------------------ 0.16s
ibm.mas_devops.db2 : include_tasks ------------------------------------------------------------------------------------------------------------------------------ 0.16s
ibm.mas_devops.db2 : Set 'ibm-registry' secret content ---------------------------------------------------------------------------------------------------------- 0.16s
ibm.mas_devops.install_operator : Add custom labels to namespace ------------------------------------------------------------------------------------------------ 0.15s
ibm.mas_devops.db2 : Default Backup Storage for ROKS if not set by user (ReadWriteMany) ------------------------------------------------------------------------- 0.15s
ibm.mas_devops.suite_app_config : Replace manage-additional-server-config-no-activation.xml file with jms_internal_endpoint: {{ jms_internal_endpoint }} -------- 0.15s
ibm.mas_devops.db2 : Default Temp Storage for ROKS if not set by user (ReadWriteOnce) --------------------------------------------------------------------------- 0.15s
ibm.mas_devops.suite_app_config : Replace manage-additional-server-config.xml file with jms_internal_endpoint: {{ jms_internal_endpoint }} ---------------------- 0.15s
ibm.mas_devops.suite_app_config : Debug Manage Persistent Volume settings to be configured ---------------------------------------------------------------------- 0.14s
ibm.mas_devops.db2 : Fail if required properties have not been provided ----------------------------------------------------------------------------------------- 0.14s
Check for JDBC configuration environment variables for external database ---------------------------------------------------------------------------------------- 0.13s
ibm.mas_devops.suite_config : Fail if mas_config_dir is not provided -------------------------------------------------------------------------------------------- 0.13s
ibm.mas_devops.db2 : Debug - Storage ---------------------------------------------------------------------------------------------------------------------------- 0.13s
ibm.mas_devops.db2 : Debug DB2U storage class configuration ----------------------------------------------------------------------------------------------------- 0.13s
Install Operator ------------------------------------------------------------------------------------------------------------------------------------------------ 0.13s
ibm.mas_devops.suite_app_config : set_fact ---------------------------------------------------------------------------------------------------------------------- 0.12s
[ibmmas/cli:3.20.0]mascli$
[ibmmas/cli:3.20.0]mascli$



Instalar Maximo IoT como prerequisito para MONITOR

export MAS_INSTANCE_ID=techslx12
export MAS_CONFIG_DIR=~/masconfig
export IBM_ENTITLEMENT_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE2NDczODA5MTIsImp0aSI6IjZiOTY4OTM0OTdjNzQ3YzM5NWFkNzcwYTc4ZTQ5OWRhIn0.Ubb6LxrP8b7uX6kSWYivXG9pqP4X6HXbUfVFSXobMIo


oc login --token=sha256~IwMFI63iMRQGu9XpQptWH1GLl42f2f2Tzw--m3giYCw --server=https://c116-e.us-south.containers.cloud.ibm.com:30170

ansible-playbook ibm.mas_devops.oneclick_add_iot

* Demoro 45 minutos aprox

TASK [ibm.mas_devops.suite_app_config : Wait for application workspace to be ready (120s delay)] ***********************************************************************
Friday 07 April 2023  20:40:42 +0000 (0:00:00.183)       0:25:35.359 **********
ok: [localhost] => {"api_found": true, "attempts": 1, "changed": false, "resources": [{"apiVersion": "iot.ibm.com/v1", "kind": "IoTWorkspace", "metadata": {"creationTimestamp": "2023-04-07T20:41:14Z", "finalizers": ["iotworkspace.iot.ibm.com/finalizer"], "generation": 1, "labels": {"mas.ibm.com/applicationId": "iot", "mas.ibm.com/instanceId": "techslx12", "mas.ibm.com/workspaceId": "masdev"}, "managedFields": [{"apiVersion": "iot.ibm.com/v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:labels": {".": {}, "f:mas.ibm.com/applicationId": {}, "f:mas.ibm.com/instanceId": {}, "f:mas.ibm.com/workspaceId": {}}}, "f:spec": {}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2023-04-07T20:41:14Z"}, {"apiVersion": "iot.ibm.com/v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:finalizers": {".": {}, "v:\"iotworkspace.iot.ibm.com/finalizer\"": {}}}}, "manager": "ansible-operator", "operation": "Update", "time": "2023-04-07T20:41:14Z"}, {"apiVersion": "iot.ibm.com/v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:status": {"f:iotorg": {".": {}, "f:orgId": {}, "f:synched": {}, "f:updated": {}}, "f:iotorg-apikey": {".": {}, "f:secretName": {}, "f:synched": {}, "f:updated": {}}, "f:iotorg-routes": {".": {}, "f:api": {".": {}, "f:host": {}, "f:synched": {}, "f:updated": {}}, "f:messaging": {".": {}, "f:host": {}, "f:synched": {}, "f:updated": {}}}, "f:milestones": {".": {}, "f:activated": {".": {}, "f:anonymousId": {}, "f:timestamp": {}, "f:transactionId": {}}}, "f:versions": {".": {}, "f:reconciled": {}}}}, "manager": "OpenAPI-Generator", "operation": "Update", "subresource": "status", "time": "2023-04-07T20:42:11Z"}, {"apiVersion": "iot.ibm.com/v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:status": {".": {}, "f:conditions": {}}}, "manager": "ansible-operator", "operation": "Update", "subresource": "status", "time": "2023-04-07T20:42:12Z"}], "name": "techslx12-masdev", "namespace": "mas-techslx12-iot", "resourceVersion": "231732", "uid": "cc8ee139-75ae-464f-a982-924fcbff6a9e"}, "spec": {}, "status": {"conditions": [{"lastTransitionTime": "2023-04-07T20:42:12Z", "message": "IoTWorkspace now ready", "reason": "Ready", "status": "True", "type": "Ready"}, {"lastTransitionTime": "2023-04-07T20:42:12Z", "message": "", "reason": "", "status": "False", "type": "Failure"}, {"lastTransitionTime": "2023-04-07T20:42:12Z", "message": "Last reconciliation succeeded", "reason": "Successful", "status": "False", "type": "Successful"}, {"lastTransitionTime": "2023-04-07T20:41:14Z", "message": "Running reconciliation", "reason": "Running", "status": "True", "type": "Running"}], "iotorg": {"orgId": "masdev", "synched": true, "updated": "Fri Apr  7 20:41:47 UTC 2023"}, "iotorg-apikey": {"secretName": "masdev-iot-apikey", "synched": true, "updated": "Fri Apr  7 20:41:51 UTC 2023"}, "iotorg-routes": {"api": {"host": "masdev.iot.techslx12.itzroks-2700078scs-8uzpn4-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-south.containers.appdomain.cloud", "synched": true, "updated": "Fri Apr  7 20:41:59 UTC 2023"}, "messaging": {"host": "masdev.messaging.iot.techslx12.itzroks-2700078scs-8uzpn4-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-south.containers.appdomain.cloud", "synched": true, "updated": "Fri Apr  7 20:42:03 UTC 2023"}}, "milestones": {"activated": {"anonymousId": "49333113-098f-4478-abca-890ff825ab4e", "timestamp": "2023-04-07T20:42:06.962329+00:00", "transactionId": "71d04d29-1ad7-43d6-a255-2b925695e385"}}, "versions": {"reconciled": "2.6.1"}}}]}

PLAY RECAP *************************************************************************************************************************************************************
localhost                  : ok=119  changed=16   unreachable=0    failed=0    skipped=16   rescued=0    ignored=0

Friday 07 April 2023  20:41:44 +0000 (0:01:02.387)       0:26:37.747 **********
===============================================================================
ibm.mas_devops.suite_app_install : Wait for application to be ready (120s delay) ----------------------------------------------------------------------------- 1008.59s
ibm.mas_devops.kafka : Wait for Kafka Resource to be ready (60s delay) ---------------------------------------------------------------------------------------- 316.71s
ibm.mas_devops.suite_app_config : Wait for application workspace to be ready (120s delay) ---------------------------------------------------------------------- 62.39s
ibm.mas_devops.suite_config : Apply configs -------------------------------------------------------------------------------------------------------------------- 23.38s
ibm.mas_devops.kafka : Wait until the Kafka CRD is available --------------------------------------------------------------------------------------------------- 15.39s
ibm.mas_devops.suite_app_install : Wait until the Application's CRD is available ------------------------------------------------------------------------------- 14.70s
ibm.mas_devops.kafka : Create Kafka User ----------------------------------------------------------------------------------------------------------------------- 13.32s
ibm.mas_devops.kafka : Create Kafka monitoring dashboards ------------------------------------------------------------------------------------------------------ 12.24s
ibm.mas_devops.db2 : Generate 'ibm-registry' secret ------------------------------------------------------------------------------------------------------------ 11.62s
ibm.mas_devops.db2 : Wait until the Db2uCluster CRD is available ------------------------------------------------------------------------------------------------ 5.07s
ibm.mas_devops.kafka : Create Kafka PodMonitor custom resources ------------------------------------------------------------------------------------------------- 4.54s
ibm.mas_devops.db2 : Create db2u certificate -------------------------------------------------------------------------------------------------------------------- 4.40s
ibm.mas_devops.install_operator : Create subscription ----------------------------------------------------------------------------------------------------------- 4.10s
ibm.mas_devops.kafka : Install AMQ Streams Operator ------------------------------------------------------------------------------------------------------------- 4.01s
ibm.mas_devops.suite_app_install : Install application ---------------------------------------------------------------------------------------------------------- 3.97s
ibm.mas_devops.kafka : Create Kafka Cluster --------------------------------------------------------------------------------------------------------------------- 3.76s
ibm.mas_devops.suite_app_install : detect-airgap : Look for the MAS ImageContentSourcePolicy -------------------------------------------------------------------- 3.58s
ibm.mas_devops.db2 : Create certificate issuer ------------------------------------------------------------------------------------------------------------------ 3.50s
ibm.mas_devops.install_operator : Create ibm-entitlement secret ------------------------------------------------------------------------------------------------- 2.98s
ibm.mas_devops.db2 : Lookup db2u instance password -------------------------------------------------------------------------------------------------------------- 2.95s
ibm.mas_devops.db2 : Create and wait for CA certificate --------------------------------------------------------------------------------------------------------- 2.94s
ibm.mas_devops.db2 : Lookup db2u TLS certificates --------------------------------------------------------------------------------------------------------------- 2.89s
ibm.mas_devops.install_operator : Create operator group --------------------------------------------------------------------------------------------------------- 2.87s
ibm.mas_devops.kafka : Create Kafka monitoring configmap -------------------------------------------------------------------------------------------------------- 2.82s
ibm.mas_devops.kafka : Wait until the KafkaUser CRD is available ------------------------------------------------------------------------------------------------ 2.65s
ibm.mas_devops.suite_app_install : determine-storage-classes : Lookup storage classes --------------------------------------------------------------------------- 2.54s
ibm.mas_devops.db2 : Create db2 instance ------------------------------------------------------------------------------------------------------------------------ 2.50s
ibm.mas_devops.db2 : Create internal CA certificate issuer ------------------------------------------------------------------------------------------------------ 2.45s
ibm.mas_devops.db2 : Create db2u Operand Request ---------------------------------------------------------------------------------------------------------------- 2.41s
ibm.mas_devops.kafka : Lookup storage classes ------------------------------------------------------------------------------------------------------------------- 2.32s
ibm.mas_devops.db2 : Lookup storage classes --------------------------------------------------------------------------------------------------------------------- 2.25s
ibm.mas_devops.kafka : Create Kafka logging configmap ----------------------------------------------------------------------------------------------------------- 2.25s
ibm.mas_devops.suite_app_config : Configure application in workspace -------------------------------------------------------------------------------------------- 2.22s
ibm.mas_devops.db2 : Wait for db2u instance to be ready (5m delay) ---------------------------------------------------------------------------------------------- 2.20s
ibm.mas_devops.db2 : Create dedicated route: db2u-db2w-shared-tls-route ----------------------------------------------------------------------------------------- 2.15s
ibm.mas_devops.db2 : Lookup db2u Engn Service ------------------------------------------------------------------------------------------------------------------- 2.14s
ibm.mas_devops.db2 : Wait for Db2 Stateful set to be ready ------------------------------------------------------------------------------------------------------ 2.13s
ibm.mas_devops.db2 : Create 'norootsquash' DaemonSet ------------------------------------------------------------------------------------------------------------ 2.13s
ibm.mas_devops.db2 : Get cluster subdomain ---------------------------------------------------------------------------------------------------------------------- 2.02s
ibm.mas_devops.db2 : Create db2u Namespace ---------------------------------------------------------------------------------------------------------------------- 2.02s
ibm.mas_devops.kafka : Lookup Kafka Secret ---------------------------------------------------------------------------------------------------------------------- 1.96s
ibm.mas_devops.db2 : Generate 'ibm-registry' secret ------------------------------------------------------------------------------------------------------------- 1.86s
ibm.mas_devops.db2 : See if db2u instance already exists -------------------------------------------------------------------------------------------------------- 1.83s
ibm.mas_devops.install_operator : Create namespace -------------------------------------------------------------------------------------------------------------- 1.79s
ibm.mas_devops.db2 : Lookup existing db2u-tls-route ------------------------------------------------------------------------------------------------------------- 1.79s
ibm.mas_devops.db2 : Wait for 'norootsquash' DaemonSet to be running on all nodes ------------------------------------------------------------------------------- 1.76s
ibm.mas_devops.suite_app_config : Lookup application information ------------------------------------------------------------------------------------------------ 1.56s
Gathering Facts ------------------------------------------------------------------------------------------------------------------------------------------------- 1.49s
ibm.mas_devops.db2 : Copy JdbcCfg to filesytem ------------------------------------------------------------------------------------------------------------------ 1.38s
ibm.mas_devops.suite_config : Find *.yml and *.yaml files in the MAS config directory --------------------------------------------------------------------------- 1.29s
ibm.mas_devops.db2 : Prepare vars file from template. ----------------------------------------------------------------------------------------------------------- 1.08s
ibm.mas_devops.kafka : Save KafkaCfg to filesytem --------------------------------------------------------------------------------------------------------------- 1.03s
ibm.mas_devops.suite_app_config : Debug information ------------------------------------------------------------------------------------------------------------- 0.42s
ibm.mas_devops.suite_app_install : detect-airgap : Debug Airgap detection --------------------------------------------------------------------------------------- 0.36s
ibm.mas_devops.suite_config : Debug the list of config files located -------------------------------------------------------------------------------------------- 0.33s
ibm.mas_devops.db2 : Taint and label dedicated worker node ------------------------------------------------------------------------------------------------------ 0.30s
ibm.mas_devops.suite_app_install : Approve the install plan for MAS Application --------------------------------------------------------------------------------- 0.23s
ibm.mas_devops.suite_app_install : Lookup and Approve Operator install plan ------------------------------------------------------------------------------------- 0.21s
ibm.mas_devops.ansible_version_check : Verify minimum Ansible version is 2.10.3 --------------------------------------------------------------------------------- 0.20s
ibm.mas_devops.db2 : Set 'ibm-registry' secret content ---------------------------------------------------------------------------------------------------------- 0.20s
ibm.mas_devops.suite_app_install : Determine whether this is an airgap environment ------------------------------------------------------------------------------ 0.19s
ibm.mas_devops.suite_app_config : Check that the application is ready to configure a workspace ------------------------------------------------------------------ 0.18s
ibm.mas_devops.kafka : include_tasks ---------------------------------------------------------------------------------------------------------------------------- 0.18s
ibm.mas_devops.db2 : Default Logs Storage for ROKS if not set by user (ReadWriteOnce) --------------------------------------------------------------------------- 0.17s
ibm.mas_devops.suite_app_install : detect-airgap : Set airgap_install property ---------------------------------------------------------------------------------- 0.17s
ibm.mas_devops.db2 : Assert that a meta storage class has been defined ------------------------------------------------------------------------------------------ 0.16s
ibm.mas_devops.db2 : Set Db2u TLS port -------------------------------------------------------------------------------------------------------------------------- 0.16s
ibm.mas_devops.db2 : Fail if required properties have not been provided ----------------------------------------------------------------------------------------- 0.16s
ibm.mas_devops.install_operator : Debug Entitlement Secret Creation --------------------------------------------------------------------------------------------- 0.15s
ibm.mas_devops.kafka : Provision or Deprovision Kafka Instance -------------------------------------------------------------------------------------------------- 0.15s
ibm.mas_devops.suite_app_install : determine-storage-classes : Default IoT MQTT Broker PVC Storage if not set by user ------------------------------------------- 0.14s
ibm.mas_devops.db2 : include_tasks ------------------------------------------------------------------------------------------------------------------------------ 0.14s
ibm.mas_devops.suite_app_install : Fail if required properties are not provided --------------------------------------------------------------------------------- 0.14s
ibm.mas_devops.db2 : Set Db2u certificates as Facts ------------------------------------------------------------------------------------------------------------- 0.14s
ibm.mas_devops.db2 : Load variables to use in JDBCCfg ----------------------------------------------------------------------------------------------------------- 0.13s
ibm.mas_devops.db2 : Set 'ibm-registry' secret content ---------------------------------------------------------------------------------------------------------- 0.13s
ibm.mas_devops.db2 : Default Backup Storage for ROKS if not set by user (ReadWriteMany) ------------------------------------------------------------------------- 0.12s
ibm.mas_devops.db2 : Debug - Db2 Instance ----------------------------------------------------------------------------------------------------------------------- 0.12s
ibm.mas_devops.suite_app_install : Run application specific tasks ----------------------------------------------------------------------------------------------- 0.12s
ibm.mas_devops.suite_app_install : determine-storage-classes : Default IoT FPL PVC Storage if not set by user --------------------------------------------------- 0.11s
ibm.mas_devops.db2 : Set Facts for JdbcCfg ---------------------------------------------------------------------------------------------------------------------- 0.11s
ibm.mas_devops.db2 : Default Temp Storage for ROKS if not set by user (ReadWriteOnce) --------------------------------------------------------------------------- 0.11s
ibm.mas_devops.db2 : Debug - Storage ---------------------------------------------------------------------------------------------------------------------------- 0.11s
ibm.mas_devops.suite_app_install : Load variables --------------------------------------------------------------------------------------------------------------- 0.10s
ibm.mas_devops.kafka : Load default storage class information --------------------------------------------------------------------------------------------------- 0.10s
ibm.mas_devops.kafka : Set new facts based on resource lookups -------------------------------------------------------------------------------------------------- 0.10s
ibm.mas_devops.kafka : Debug information ------------------------------------------------------------------------------------------------------------------------ 0.10s
ibm.mas_devops.kafka : Debug KafkaCfg creation properties ------------------------------------------------------------------------------------------------------- 0.10s
Install Operator ------------------------------------------------------------------------------------------------------------------------------------------------ 0.10s
ibm.mas_devops.db2 : Debug - MAS -------------------------------------------------------------------------------------------------------------------------------- 0.09s
ibm.mas_devops.suite_app_install : Enable use of image digests -------------------------------------------------------------------------------------------------- 0.09s
ibm.mas_devops.suite_config : Fail if mas_instance_id is not provided ------------------------------------------------------------------------------------------- 0.09s
ibm.mas_devops.db2 : Default Data Storage for ROKS if not set by user (ReadWriteOnce) --------------------------------------------------------------------------- 0.09s
Check for required environment variables ------------------------------------------------------------------------------------------------------------------------ 0.09s
ibm.mas_devops.suite_app_install : Load default application spec ------------------------------------------------------------------------------------------------ 0.09s
ibm.mas_devops.db2 : Debug - Database Settings ------------------------------------------------------------------------------------------------------------------ 0.09s
ibm.mas_devops.db2 : Set facts for db2_jdbc_username and jdbc_instance_password --------------------------------------------------------------------------------- 0.09s
ibm.mas_devops.suite_app_install : debug ------------------------------------------------------------------------------------------------------------------------ 0.09s
ibm.mas_devops.db2 : Rotate Db2 LDAP password if db2_rotate_password is True and username is provided ----------------------------------------------------------- 0.09s
ibm.mas_devops.db2 : Default Meta Storage for ROKS if not set by user (ReadWriteMany) --------------------------------------------------------------------------- 0.09s
[ibmmas/cli:3.20.0]mascli$-



Instalar IBM MAS MONITOR 
Termino en 00:30 horas aprox en isntalar IBM MAS MONITOR:


export MAS_INSTANCE_ID=techslx12
export MAS_CONFIG_DIR=~/masconfig
export IBM_ENTITLEMENT_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE2NDczODA5MTIsImp0aSI6IjZiOTY4OTM0OTdjNzQ3YzM5NWFkNzcwYTc4ZTQ5OWRhIn0.Ubb6LxrP8b7uX6kSWYivXG9pqP4X6HXbUfVFSXobMIo

oc login --token=sha256~IwMFI63iMRQGu9XpQptWH1GLl42f2f2Tzw--m3giYCw --server=https://c116-e.us-south.containers.cloud.ibm.com:30170

ansible-playbook ibm.mas_devops.oneclick_add_monitor

TASK [ibm.mas_devops.suite_app_config : Wait for application workspace to be ready (120s delay)] ***********************************************************************
Friday 07 April 2023  21:03:17 +0000 (0:00:00.182)       0:18:25.117 **********
FAILED - RETRYING: [localhost]: Wait for application workspace to be ready (120s delay) (30 retries left).
ok: [localhost] => {"api_found": true, "attempts": 2, "changed": false, "resources": [{"apiVersion": "apps.mas.ibm.com/v1", "kind": "MonitorWorkspace", "metadata": {"creationTimestamp": "2023-04-07T21:03:50Z", "finalizers": ["monitorworkspace.apps.mas.ibm.com/finalizer"], "generation": 1, "labels": {"mas.ibm.com/applicationId": "monitor", "mas.ibm.com/instanceId": "techslx12", "mas.ibm.com/workspaceId": "masdev"}, "managedFields": [{"apiVersion": "apps.mas.ibm.com/v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:labels": {".": {}, "f:mas.ibm.com/applicationId": {}, "f:mas.ibm.com/instanceId": {}, "f:mas.ibm.com/workspaceId": {}}}, "f:spec": {".": {}, "f:bindings": {".": {}, "f:iot": {}, "f:jdbc": {}}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2023-04-07T21:03:50Z"}, {"apiVersion": "apps.mas.ibm.com/v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:finalizers": {".": {}, "v:\"monitorworkspace.apps.mas.ibm.com/finalizer\"": {}}}}, "manager": "ansible-operator", "operation": "Update", "time": "2023-04-07T21:03:50Z"}, {"apiVersion": "apps.mas.ibm.com/v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:status": {"f:api_key": {}, "f:api_token": {}, "f:api_url": {}, "f:certificate": {}, "f:milestones": {".": {}, "f:activated": {".": {}, "f:anonymousId": {}, "f:timestamp": {}, "f:transactionId": {}}}, "f:tenant_id": {}, "f:versions": {".": {}, "f:reconciled": {}}}}, "manager": "OpenAPI-Generator", "operation": "Update", "subresource": "status", "time": "2023-04-07T21:06:59Z"}, {"apiVersion": "apps.mas.ibm.com/v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:status": {".": {}, "f:conditions": {}}}, "manager": "ansible-operator", "operation": "Update", "subresource": "status", "time": "2023-04-07T21:07:02Z"}], "name": "techslx12-masdev", "namespace": "mas-techslx12-monitor", "resourceVersion": "251960", "uid": "1d9fd139-11c2-4ace-b97c-08e2eba89704"}, "spec": {"bindings": {"iot": "workspace", "jdbc": "system"}}, "status": {"api_key": "2QxdeyUBTad_8x0NjTBlFxrQ6QDRloKw9uGdnROqCUE", "api_token": "jzj8S_Km1odurqYaxTq0NUTtk0fLMRa8wPQCovWn4LE", "api_url": "masdev.api.monitor.techslx12.itzroks-2700078scs-8uzpn4-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-south.containers.appdomain.cloud", "certificate": "-----BEGIN CERTIFICATE-----\nMIID2jCCAsKgAwIBAgIQBoKqy0Hb8vPU3jO/Muj2RDANBgkqhkiG9w0BAQsFADCB\nhjELMAkGA1UEBhMCR0IxDzANBgNVBAcTBkxvbmRvbjEPMA0GA1UECRMGTG9uZG9u\nMS4wLAYDVQQLEyVJQk0gTWF4aW1vIEFwcGxpY2F0aW9uIFN1aXRlIChQdWJsaWMp\nMSUwIwYDVQQDExxwdWJsaWMudGVjaHNseDEyLm1hcy5pYm0uY29tMB4XDTIzMDQw\nNzE2NTkzM1oXDTQzMDQwMjE2NTkzM1owgYYxCzAJBgNVBAYTAkdCMQ8wDQYDVQQH\nEwZMb25kb24xDzANBgNVBAkTBkxvbmRvbjEuMCwGA1UECxMlSUJNIE1heGltbyBB\ncHBsaWNhdGlvbiBTdWl0ZSAoUHVibGljKTElMCMGA1UEAxMccHVibGljLnRlY2hz\nbHgxMi5tYXMuaWJtLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB\nALc22bS5MLpLDK5BCZSBnyvVuk9fG76o9F0cQ6BIZPdNPr6P3dzmVtE4NZ9tMUtl\nkRMjOCdg/SutgC1dT4cvZhkdsdWc7vzFMwuku3A4GUhNOKZLQ5unJ4Qbb8UA6nuw\nyxRvbLdETpUPdIf6YlQ0Vpxo5b4K7k57Bnqa8EFQex/d4HMgVNP0TPi+jfQzP5Ja\nm7t5C6NNe/V9uxeEh5OhZ46J4joCHD33RfF+htwUZOm/Mc8UfqiiihUtbOKTYsOU\ni0HrhU2k7IV9XMemhrd5RZpZhOBFUBnUIIO0D2Y0IKfkOIjKUKkO/F5gXaQJlrAr\noupWa5PPpr87koQRU3jYuIsCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgIEMA8GA1Ud\nEwEB/wQFMAMBAf8wHQYDVR0OBBYEFEElOiiniJmhJCcvWhycojt+l+M5MA0GCSqG\nSIb3DQEBCwUAA4IBAQCB6ks12a6Eqx28hA4RM/a0q0joG9XzdC1b6c+K4hg7/uWf\ny0TwiZjSOehDa7hd3Fqnjh5XOW7X/IUMaJPSnO3VqXlq9jh7pb662EkdSQvj/WSk\nE3625FFCRPtFbQI7RpsLB31V9wX9u4lSYklZy+GJBXHt9Oxf++N+gFi7cGlOnLzw\nUkZteODrIqmv2dKFVVDA+VLXzXOl6gPnnH2nMARfPzRDUce8YwGchHGXJgBRfw/0\nBLHoJIROxNxQPH9rxWvR+ahWN/GfbjauJ5+EwNu2+9bTziJQNrr3LknyznoNmdRA\ne9nIBpxGGhOX/GzWcRJNB81tcOYnoG+1DQjGt0K8\n-----END CERTIFICATE-----\n", "conditions": [{"lastTransitionTime": "2023-04-07T21:07:02Z", "message": "Workspace activation complete", "reason": "Ready", "status": "True", "type": "Ready"}, {"lastTransitionTime": "2023-04-07T21:05:08Z", "message": "", "reason": "", "status": "False", "type": "Failure"}, {"lastTransitionTime": "2023-04-07T21:07:02Z", "message": "Last reconciliation succeeded", "reason": "Successful", "status": "False", "type": "Successful"}, {"lastTransitionTime": "2023-04-07T21:05:08Z", "message": "Running reconciliation", "reason": "Running", "status": "True", "type": "Running"}], "milestones": {"activated": {"anonymousId": "366b1ad8-5117-4215-8bdf-5f64ec873776", "timestamp": "2023-04-07T21:06:58.045866+00:00", "transactionId": "b08b9737-2929-4a07-a23e-04c2a9945ad3"}}, "tenant_id": "masdev", "versions": {"reconciled": "8.9.4"}}}]}

PLAY RECAP *************************************************************************************************************************************************************
localhost                  : ok=31   changed=6    unreachable=0    failed=0    skipped=11   rescued=0    ignored=0

Friday 07 April 2023  21:07:23 +0000 (0:04:05.818)       0:22:30.936 **********
===============================================================================
ibm.mas_devops.suite_app_install : Wait for application to be ready (120s delay) ----------------------------------------------------------------------------- 1007.77s
ibm.mas_devops.suite_app_config : Wait for application workspace to be ready (120s delay) --------------------------------------------------------------------- 245.82s
ibm.mas_devops.suite_app_install : Wait until the Application's CRD is available ------------------------------------------------------------------------------- 63.87s
ibm.mas_devops.install_operator : Create namespace ------------------------------------------------------------------------------------------------------------- 13.00s
ibm.mas_devops.suite_app_install : Install application ---------------------------------------------------------------------------------------------------------- 2.47s
ibm.mas_devops.suite_app_install : detect-airgap : Look for the MAS ImageContentSourcePolicy -------------------------------------------------------------------- 2.43s
ibm.mas_devops.install_operator : Create subscription ----------------------------------------------------------------------------------------------------------- 2.32s
ibm.mas_devops.install_operator : Create operator group --------------------------------------------------------------------------------------------------------- 2.14s
ibm.mas_devops.install_operator : Create ibm-entitlement secret ------------------------------------------------------------------------------------------------- 2.06s
ibm.mas_devops.suite_app_config : Configure application in workspace -------------------------------------------------------------------------------------------- 2.05s
ibm.mas_devops.suite_app_config : Lookup application information ------------------------------------------------------------------------------------------------ 1.61s
Gathering Facts ------------------------------------------------------------------------------------------------------------------------------------------------- 1.33s
ibm.mas_devops.suite_app_config : Fail if required properties are not provided ---------------------------------------------------------------------------------- 0.34s
ibm.mas_devops.suite_app_install : Create ibm-data-dictionary Image Digest Map ---------------------------------------------------------------------------------- 0.25s
ibm.mas_devops.suite_app_config : Load mas_appws variables ------------------------------------------------------------------------------------------------------ 0.25s
ibm.mas_devops.suite_app_config : Load mas_app variables -------------------------------------------------------------------------------------------------------- 0.22s
ibm.mas_devops.suite_app_install : detect-airgap : Set airgap_install property ---------------------------------------------------------------------------------- 0.20s
ibm.mas_devops.suite_app_install : debug ------------------------------------------------------------------------------------------------------------------------ 0.19s
ibm.mas_devops.suite_app_config : Check that the application is ready to configure a workspace ------------------------------------------------------------------ 0.18s
ibm.mas_devops.suite_app_config : Debug information ------------------------------------------------------------------------------------------------------------- 0.17s
ibm.mas_devops.suite_app_config : Load default application workspace spec --------------------------------------------------------------------------------------- 0.13s
Install Operator ------------------------------------------------------------------------------------------------------------------------------------------------ 0.13s
ibm.mas_devops.suite_app_config : Determine Storage Class for Manage application -------------------------------------------------------------------------------- 0.12s
ibm.mas_devops.suite_app_install : Lookup and Approve Operator install plan ------------------------------------------------------------------------------------- 0.12s
ibm.mas_devops.suite_app_install : Configure namespace ---------------------------------------------------------------------------------------------------------- 0.12s
ibm.mas_devops.install_operator : Debug Entitlement Secret Creation --------------------------------------------------------------------------------------------- 0.11s
ibm.mas_devops.suite_app_config : Configure namespace ----------------------------------------------------------------------------------------------------------- 0.11s
ibm.mas_devops.suite_app_install : detect-airgap : Debug Airgap detection --------------------------------------------------------------------------------------- 0.11s
ibm.mas_devops.install_operator : Patch default SA -------------------------------------------------------------------------------------------------------------- 0.10s
ibm.mas_devops.suite_app_install : Approve the install plan for MAS Application --------------------------------------------------------------------------------- 0.10s
Check for required environment variables ------------------------------------------------------------------------------------------------------------------------ 0.10s
ibm.mas_devops.suite_app_config : Lookup Watson Studio Project ID ----------------------------------------------------------------------------------------------- 0.10s
ibm.mas_devops.ansible_version_check : Verify minimum Ansible version is 2.10.3 --------------------------------------------------------------------------------- 0.10s
ibm.mas_devops.suite_app_install : Debug information ------------------------------------------------------------------------------------------------------------ 0.10s
ibm.mas_devops.install_operator : Add custom labels to namespace ------------------------------------------------------------------------------------------------ 0.09s
ibm.mas_devops.suite_app_config : Run Manage specific pre-configuration ----------------------------------------------------------------------------------------- 0.09s
ibm.mas_devops.suite_app_install : Fail if required properties are not provided --------------------------------------------------------------------------------- 0.08s
ibm.mas_devops.suite_app_install : Load default application spec ------------------------------------------------------------------------------------------------ 0.08s
ibm.mas_devops.suite_app_install : Determine whether this is an airgap environment ------------------------------------------------------------------------------ 0.08s
ibm.mas_devops.suite_app_install : Apply security context constraints ------------------------------------------------------------------------------------------- 0.07s
ibm.mas_devops.suite_app_install : Load variables --------------------------------------------------------------------------------------------------------------- 0.07s
ibm.mas_devops.suite_app_install : Enable use of image digests -------------------------------------------------------------------------------------------------- 0.06s
ibm.mas_devops.suite_app_install : Run application specific tasks ----------------------------------------------------------------------------------------------- 0.05s
[ibmmas/cli:3.20.0]mascli$




    "msg": [
        "Maximo Application Suite is Ready, use the superuser credentials to authenticate",
        "Admin Dashboard ... https://admin.techslx12.itzroks-2700078scs-8uzpn4-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-south.containers.appdomain.cloud",
        "Username .......... 0iE5kJgIuEmI2bh9ucQfcM8m7FesSebl",
        "Password .......... 1P2VpFNbeHC7vaAjNc9xByPhlSxqz77a"
    ]
}

Nombre de usuario:  maxadmin Contraseña:  maxadminmanage2023

Consola SUITE
https://admin.techslx12.itzroks-2700078scs-8uzpn4-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-south.containers.appdomain.cloud/

Acceso a MANAGE
https://masdev.home.techslx12.itzroks-2700078scs-8uzpn4-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-south.containers.appdomain.cloud/
https://masdev.manage.techslx12.itzroks-2700078scs-8uzpn4-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-south.containers.appdomain.cloud/maximo/oslc/graphite/manage-shell/index.html

Acceso a MONITOR
https://masdev.monitor.techslx12.itzroks-2700078scs-8uzpn4-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-south.containers.appdomain.cloud/




PARA ELIMINRA

Andre Gusmao (IBM): 
oc api-resources --verbs=list --namespaced -o name | xargs -n 1 oc get --show-kind --ignore-not-found -n mas-masdemo-core
oc patch -n mas-masdemo-core visualinspectionapp.apps.mas.ibm.com/masdemo --type=merge -p '{"metadata": {"finalizers":null}}'